/*

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

*/

public class Solution {
    public int romanToInt(String s) {
       if(s == null || s.length() < 1){
        	return -1;
        }
        int result = 0;
        Map<Character , Integer > map = new HashMap<Character , Integer>();
        map.put('I' , 1);
        map.put('V' , 5);
        map.put('X' , 10);
        map.put('L' , 50);
        map.put('C' , 100);
        map.put('D' , 500);
        map.put('M' , 1000);
        for(int i = s.length() - 1 ; i >= 0 ; i--){
        	if( i == s.length() - 1){
        		result = map.get(s.charAt(i));
        		continue;
        	}
        	if(map.get(s.charAt(i)) >= map.get(s.charAt(i + 1))){
        		result += map.get(s.charAt(i));
        	}else{
        		result -= map.get(s.charAt(i));
        	}
        }
        return result;
    }
}
